<html>
	<head>
		<title>The Hermit</title>
		<script src="jquery-3.2.1.min.js"></script>
		<script>
			$( document ).ready(function() {
				$("#button").click(function() {
					$.getJSON(
						"https://jsonplaceholder.typicode.com/users/" + ((new Date().getMilliseconds() % 10) + 1), 
						{}, 
						function(data) {
							$("#intro").html("You give the hermit " + $("#textbox").val() + ".");
							
							$("#response").html("The hermit tells you to find " + data.name + ". Only then will you know peace.");
							/*
							$("#response").html(data.text);
							*/
						}
					);
				});
			});
		</script>
	</head>
	<body>
		<h1>The hermit</h1>
		<p id="intro">You visit a wise old hermit.</p>
		<p id="response">The hermit regards you patiently.</p>
		<p>What will you give them?</p>
		<p>
			<input id="textbox"></input>
			<button id="button">OK</button>
		</p>
	</body>
</html>